<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="conc.css">
</head>
<body>
    <div>
    
    <div>
        <h3>Feedback</h3>
        <form action="feedback.html">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="feedback">Please enter your valuable feedback:</label>
                <br>
                <textarea id="feedback" name="FEEDBACK" rows="4" cols="20" 
                 placeholder="Write your feedback here."></textarea>

                <br>
                <button>Submit</button>
            </div>
            <br>
        </form>
    </div>
    <div>
        <h3>Grievance</h3>
        <form action="grievence.html">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="feedback">Please enter your grievence:</label>
                <br>
                <textarea id="feedback" name="FEEDBACK" rows="4" cols="20" 
                 placeholder="Write your grievence here."></textarea>

                <br>
                <button>Submit</button>
            </div>
            <br>
        </form>
    </div>
</body>
</html>