<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }
        
        /* Hero Section */
        .hero {
            height: 500px;
            background: url('https://www.journeysinternational.com/wp-content/uploads/2019/04/Machu-Picchu-Inca-ruins-iStock-1339071089.jpg') no-repeat center center/cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: bold;
        }
        
        /* Content Section */
        .content-container {
            max-width: 1200px;
            margin: 80px auto 40px;
            padding: 20px;
        }
        
        .content-section {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 40px;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .content-section img {
            width: 300px;
            height: auto;
            border-radius: 5px;
        }
        
        .text-content {
            max-width: 800px;
        }
        
        .text-content h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        
        /* Styling for the list in the text content */
        .text-content ol {
            padding-left: 20px;
            list-style-position: inside;
            font-size: 16px;
            color: #555;
        }

        .text-content ol li {
            margin: 10px 0; /* Adds spacing between items */
            padding: 10px; /* Adds padding inside each item */
            border-bottom: 1px solid #ddd; /* Adds a subtle line to separate items */
        }

        .text-content ol li:last-child {
            border-bottom: none; /* Removes the line after the last item */
        }

        .text-content ol li b {
            color: #333;
            font-weight: 600;
        }

        .text-content ol li:hover {
            background-color: #f9f9f9; /* Highlights item on hover */
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 10px 0;
            background: #000000;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <a href="#" class="logo">The Travel Tales</a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>TOP 10 THINGS TO DO IN MACHU PICCHU</h1>ˀ
    </section>
    
    <!-- Content Sections -->
    <div class="content-container">
        <div class="content-section">
            <div class="text-content">
                <h2>Machu Picchu</h2>
                <p>Machu Picchu is a treasure trove of history and natural beauty, and there are many activities and sites
                    within this Inca citadel that make a visit unforgettable. Here are the top 10 things to do when exploring
                    Machu Picchu:</p>
                <ol>
                    <li><b>Explore the Citadel:</b> Wander through the ancient ruins, including the Temple of the Sun, Intihuatana stone, and other structures that showcase the Inca's impressive stonework and architectural skills.</li>
                    <li><b>Hike to the Sun Gate (Inti Punku):</b> Originally the main entrance to Machu Picchu, this hike offers stunning panoramic views of the entire complex and the surrounding Andes mountains. It's also where the Inca Trail trekkers first see Machu Picchu.</li>
                    <li><b>Climb Huayna Picchu:</b> The iconic peak often seen in photos of Machu Picchu, Huayna Picchu offers breathtaking views but requires a steep climb. Reservations are necessary as slots are limited each day.</li>
                    <li><b>Visit the Inca Bridge:</b> This stone bridge was once a secret entrance to Machu Picchu. It's located along a scenic trail and offers a glimpse into the defensive strategies of the Incas.</li>
                    <li><b>Take in the Temple of the Sun:</b> Known for its unique rounded walls and strategic windows that capture the sun's rays during the solstice, this temple was used for religious and astronomical purposes.</li>
                    <li><b>Enjoy the Terraces:</b> Machu Picchu's agricultural terraces were essential for growing crops at high altitudes. They're also a beautiful sight and an example of Inca engineering that stabilized the steep slopes.</li>
                    <li><b>Learn in the Room of the Three Windows:<̉/b> Located in the Sacred Plaza, this room with three large windows is believed to have held ceremonial or religious significance and offers a stunning view.</li>
                    <li><b>Climb Machu Picchu Mountain:</b> Less popular than Huayna Picchu, this mountain offers equally breathtaking views and a quieter hike. It's also higher than Huayna Picchu, so the vistas are wider and more expansive.</li>
                    <li><b>Discover the Principal Temple:</b> A significant religious site in the Sacred Plaza, the Principal Temple features finely cut stones and a mysterious stone carving that possibly represents the Incan underworld.</li>
                    <li><b>Enjoy the Wildlife and Surrounding Flora:</b> Machu Picchu is home to a variety of native flora and fauna, including orchids, llamas, and even the Andean condor if you're lucky. The natural beauty adds to the mystical feel of this ancient site.</li>
                </ol>
            </div>
        </div>̉̉̉̉̉̉̉̉̉̉̉
    </div>

    <footer>
        <p>&copy; 2023 My Blog. All Rights Reserved.</p>
    </footer>

</body>
</html>
