/* Add Blog Form Styling */
.add-blog-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-blog-form h2 {
    text-align: center;
    color: #333;
}

.add-blog-form label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
}

.add-blog-form input[type="text"],
.add-blog-form textarea,
.add-blog-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-blog-form button {
    margin-top: 20px;
    padding: 10px 20px;
    width: 100%;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-blog-form button:hover {
    background-color: #555;
}
