/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    color: #fff;
}

/* Header and navigation styling */
header {
    background-color: #000000af;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

#l1{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-size: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.nav-links a:hover {
    color: #ff6600;
}

/* Hero section styling */
.hero {
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?cs=srgb&dl=pexels-sagui-andrea-200115-618833.jpg&fm=jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #ff4500;
}
/* Popular posts section */
/* Popular posts section */
.popular-posts {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.popular-posts h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.tiles {
    display: grid;
    gap: 30px; /* Increased gap for larger tiles */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased min width */
    justify-items: center;
    margin: 0 auto;
    max-width: 1000px; /* Increased max width */
}

.tile {
    width: 100%;
    max-width: 300px; /* Increased max width */
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tile img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    transition: transform 0.3s;
}

.tile:hover img {
    transform: scale(1.1);
}

.tile h3 {
    padding: 20px; /* Increased padding for larger tiles */
    font-size: 1.1rem; /* Increased font size */
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    text-align: center;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .tiles {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}

/* Add Blog Button */
.add-blog-button-container {
    text-align: center;
    margin: 40px 0;
}

.add-blog-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-blog-button:hover {
    background-color: #555;
}
